# miaocache

./: README.md  pom.xml
src/main/java/tech/tengshe789/miaocache/: EnableMiaoCache.java  MiaocacheApplication.java
src/main/java/tech/tengshe789/miaocache/annotation/: CacheCreated.java  CacheType.java  CreatedCache.java  DeleteCache.java  GetCache.java  PutCache.java
src/main/java/tech/tengshe789/miaocache/aop/: CacheCreatedAspect.java  CreatedCacheAspect.java  DeleteCacheAspect.java  GetCacheAspect.java  PutCacheAspect.java
src/main/java/tech/tengshe789/miaocache/api/: CacheApi.java
src/main/java/tech/tengshe789/miaocache/api/impl/: GuavaCacheApi.java  RedisCache.java  RedisCacheApi.java
src/main/java/tech/tengshe789/miaocache/config/: AutoConfiguration.java  GuavaConfig.java  JedisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/tech/tengshe789/miaocache/constants/: CacheConstants.java  CacheType.java  DataSourceConstants.java  KeyPrefixConstants.java  SegmentConstants.java
src/main/java/tech/tengshe789/miaocache/controller/: CacheController.java
src/main/java/tech/tengshe789/miaocache/domain/: CacheBean.java  DataSources.java  DefaultKey.java  SimpleKey.java
src/main/java/tech/tengshe789/miaocache/exception/: CacheObjectErrorException.java  NoneCacheErrorException.java  SetCacheErrorException.java
src/main/java/tech/tengshe789/miaocache/service/: GuavaService.java  RedisService.java
src/main/java/tech/tengshe789/miaocache/service/impl/: GuavaServiceImpl.java  RedisServiceImpl.java
src/main/java/tech/tengshe789/miaocache/strategy/: IKeyGenerator.java  IResultParser.java  KeyGenerator.java  KeyParser.java  ResultParser.java
src/main/java/tech/tengshe789/miaocache/strategy/impl/: DefaultKeyGenerator.java  DefaultKeyParser.java  SimpleKeyGenerator.java
src/main/java/tech/tengshe789/miaocache/utils/: PropertiesUtil.java  SerializationUtil.java
src/main/resources/: application.properties
src/test/java/tech/tengshe789/miaocache/: MiaocacheApplicationTests.java
